# soma

./: index.php
app/app/: build.gradle
app/app/src/androidTest/java/com/androidigniter/loginandregistration/: ExampleInstrumentedTest.java
app/app/src/androidTest/java/nl/psdcompany/duonavigationdrawer/widgets/: DuoDrawerToggle.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/androidigniter/loginandregistration/: Constants.java  DashboardActivity.java  DatabaseMainHandler.java  FetchAddressIntentServices.java  LoginActivity.java  MainActivity.java  MainFragment.java  MenuAdapter.java  NothingSelectedSpinnerAdapter.java  PersonalFragment.java  RegisterActivity.java  SessionHandler.java  User.java
app/app/src/main/java/com/soma/data/animais/: AddRegistroAnimais.java  AddRegistroAnimaisFragment.java  AnimaisFragment.java  AnimaisModel.java  CustomAdapterAnimais.java  CustomMod.java  DatabaseHelperAnimais.java  MainActivity.java  ModAnimais.java  ModAnimaisFragment.java  ModifyAnimaisActivity.java  ModifyAnimaisFragment.java
app/app/src/main/java/com/soma/data/arvoresvivas/: AddRegistroArvoresVivas.java  AddRegistroArvoresVivasFragment.java  ArvoresVivasFragment.java  ArvoresVivasModel.java  CustomAdapterArvoresVivas.java  CustomMod.java  DatabaseHelperArvoresVivas.java  MainActivity.java  ModArvoresVivas.java  ModArvoresVivasFragment.java  ModifyArvoresVivasActivity.java  ModifyArvoresVivasFragment.java
app/app/src/main/java/com/soma/data/epifitas/: AddRegistroEpifitas.java  AddRegistroEpifitasFragment.java  CustomAdapterEpifitas.java  CustomMod.java  DatabaseHelperEpifitas.java  EpifitasFragment.java  EpifitasModel.java  MainActivity.java  ModEpifitas.java  ModEpifitasFragment.java  ModifyEpifitasActivity.java  ModifyEpifitasFragment.java
app/app/src/main/java/com/soma/data/hidrologia/: AddRegistroHidrologia.java  AddRegistroHidrologiaFragment.java  CustomAdapterHidrologia.java  CustomMod.java  DatabaseHelperHidrologia.java  HidrologiaFragment.java  HidrologiaModel.java  MainActivity.java  ModHidrologia.java  ModHidrologiaFragment.java  ModifyHidrologiaActivity.java  ModifyHidrologiaFragment.java
app/app/src/main/java/com/soma/utils/camera/: MainActivity.java
app/app/src/main/java/com/soma/utils/galeria/: Image.java  ImageAdapter.java  ImageViewerActivity.java  MainActivity.java
app/app/src/main/res/drawable/: baseline_emoji_nature_24.xml  baseline_local_florist_24.xml  baseline_nature_24.xml  baseline_water_24.xml  border.xml
app/app/src/main/res/layout/: Animais_activity_add_registro.xml  Animais_activity_mod.xml  Animais_activity_modify.xml  Animais_model_mod.xml  Epifitas_activity_add_registro.xml  Epifitas_activity_main.xml  Epifitas_activity_modify.xml  Hidrologia_activity_mod.xml  Hidrologia_model_mod.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  animais_activity_add_registro.xml  animais_activity_main.xml  animais_activity_mod.xml  animais_activity_modify.xml  animais_model.xml  animais_model_mod.xml  arvores_vivas_activity_add_registro.xml  arvores_vivas_activity_mod.xml  arvores_vivas_activity_modify.xml  arvores_vivas_model.xml  arvores_vivas_model_mod.xml  camera_activity_main.xml  contact_spinner_row_nothing_selected.xml  duo_view_footer.xml  epifitas_activity_add_registro.xml  epifitas_activity_main.xml  epifitas_activity_mod.xml  epifitas_activity_modify.xml  epifitas_model.xml  epifitas_model_mod.xml  fragment_main.xml  fragment_personal.xml  galeria_activity_image_viewer.xml  galeria_activity_main.xml  galeria_list_item.xml  hidrologia_activity_add_registro.xml  hidrologia_activity_mod.xml  hidrologia_activity_modify.xml  (+7 more)
app/app/src/main/res/values/: strings.xml  styles.xml
(+125 files in other folders)
