<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:tag="menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fundo_1_menu">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-50dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>

           <!-- <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-62dp"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_home_24"/> -->

            <TextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="-60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="170dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:drawableLeft="@drawable/ic_baseline_home_24"
                android:drawablePadding="20dp"
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="50dp"
                />

            <TextView
                android:drawableLeft="@drawable/baseline_nature_24"
                android:drawablePadding="20dp"
                android:id="@+id/opcao_arvoresvivas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:text="Flora"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="50dp"
                />

            <TextView
                android:drawableLeft="@drawable/baseline_emoji_nature_24"
                android:drawablePadding="20dp"
                android:id="@+id/opcao_animais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:text="Fauna"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="50dp"
                />

            <TextView
                android:drawableLeft="@drawable/baseline_local_florist_24"
                android:drawablePadding="20dp"
                android:id="@+id/opcao_epifitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:text="Epífitas"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="50dp"
                />

            <TextView
                android:drawableLeft="@drawable/baseline_water_24"
                android:drawablePadding="20dp"
                android:id="@+id/opcao_hidrologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:text="Hidrologia"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="50dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="170dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:text="Sair"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>

    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1d463c"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="?attr/listPreferredItemPaddingRight"/>
    </LinearLayout>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>