<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/arvoresvivas_idcontrole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:text="Latitude"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/arvoresvivas_idparcela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:text="Latitude"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/arvoresvivas_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:textSize="10sp"
        android:text="Latitude"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="curso"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_familia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="email"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="fone"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_especie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="fone"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_biomassa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="fone"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_identificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="fone"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_grauprotecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="fone"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_circunferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="fone"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="fone"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_alturatotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="fone"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_alturafuste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="fone"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_alturacopa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="fone"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_isolada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="fone"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/arvoresvivas_floracaofrutificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="10sp"
        android:text="fone"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"/>

</LinearLayout>