<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.soma.data.arvoresvivas.ModArvoresVivasFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_add_arvores_vivas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar" />
    </TableRow>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Árvores Vivas"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@color/black"/> -->

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/arvoresvivas_lvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />

</LinearLayout>
