<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_teacher_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MODIFICAR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_add_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/teachers_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
